<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JournalMe</title>
  <meta name="description" content="Journla website">
  <meta name="ngdragon" content="SitePoint">
</head>

<body>
    <h1> enter data </h1>
    <form action="/create" method="POST">
        <div>
          <input type="text" name="activity" placeholder="Activity">
        </div>
        <div>
          <textarea rows="3" cols ="40" name="todo" placeholder="ToDo"></textarea>
        </div>
        <div>    
          <p> How importante is it?</p>    
          <input type="radio" id="urgent" name="importance" value="urgent">
              <label for="urgent">Urgent</label><br>
          <input type="radio" id="important" name="importance" value="important">
              <label for="important">Important</label><br>
          <input type="radio" id="relax" name="importance" value="relax">
              <label for="relax">Relax</label><br>
        </div>

        <div>        
          <p>Any mood?<p>
          <input type="radio" id="excited" name="mood" value="excited">
              <label for="excited">Excited</label><br>
          <input type="radio" id="mad" name="mood" value="mad">
              <label for="mad">Mad</label><br>
          <input type="radio" id="sad" name="mood" value="sad">
              <label for="sad">Sad</label><br>
          <input type="radio" id="anxious" name="mood" value="anxious">
              <label for="anxious">Anxious</label><br>
          <input type="radio" id="thoughtful" name="mood" value="thoughtful">
              <label for="thoughtful">Thoughtful</label><br>
          <input type="radio" id="frustrated" name="mood" value="frustrated">
              <label for="frustrated">Frustrated</label><br>              
        </div>
        <div>
          <p> Due date: </p>
          <input type="date" id="due_date" name="due_date">
        </div>
        <div>
          <p> Any plan to deal with it ASAP? </p>
          <input type="text" name="plan" placeholder="What to do?">
        </div>
        <br>
        <button type="submit"> Save</button>
    </form>
</body>
</html>
